#run.mode = dev

#fcm json file 
#fcm.json.path=egovframework/fcm/json/
#fcm.json.file=doolleeholy-28d10-firebase-adminsdk-qetap-63c3306239.json
#fcm.json.file=doollee-6607b-firebase-adminsdk-x63fp-c8ed3cb13d.json


#-- MAIL Conn. Info.--#
EMAIL.HOST=smtp.mailplug.co.kr
EMAIL.PORT=465
EMAIL.PROTOCOL=smtp
EMAIL.FROM=dev@doollee.co.kr
EMAIL.PASSWORD=skEnffl!2#4

#--TELEGRAM Info--#
TELEGRAM.TOKEN=6497537036:AAF80uVIrxjabEXsV10HyfAXGzUPFLmeezE

#--IMAGE UPLOAD PATH--#
UPLOAD.PATH=/opt/apache-tomcat-8.5.32/webapps/upload/
UPLOAD.NAS_PATH=/web/rrs_webapps/upload/