run.mode = dev

#fcm json file 
fcm.json.path=egovframework/fcm/json/
#fcm.json.file=doolleeholy-28d10-firebase-adminsdk-qetap-63c3306239.json
fcm.json.file=doollee-6607b-firebase-adminsdk-x63fp-c8ed3cb13d.json
