#run.mode = dev

#fcm json file 
#fcm.json.path=egovframework/fcm/json/
#fcm.json.file=doolleeholy-28d10-firebase-adminsdk-qetap-63c3306239.json
#fcm.json.file=doollee-6607b-firebase-adminsdk-x63fp-c8ed3cb13d.json


#-- MAIL Conn. Info.--#
EMAIL.HOST=smtp.naver.com
EMAIL.PORT=465
EMAIL.PROTOCOL=smtp
EMAIL.FROM=wkim94@naver.com
EMAIL.PASSWORD=wkim0910@@

#--TELEGRAM Info--#
#TELEGRAM.TOKEN=6890326715:AAG6LFGAVPKe-4dten4FIXWhzXMMQG1BA50
TELEGRAM.TOKEN=6476392268:AAGFnBzs-uZSo7GQpP6Q_IyUEJUEdhw28t4

#--IMAGE UPLOAD PATH--#
UPLOAD.PATH=/opt/apache-tomcat-8.5.32/webapps/upload/
UPLOAD.NAS_PATH=/web/rrs_webapps/upload/